{
    "name": "OmiyaGames.Time",
    "rootNamespace": "OmiyaGames.Time",
    "references": [
        "GUID:cdda17712c724478898665290e9a02cc",
        "GUID:5a47daee1058bbd4ebc7a2d2e7de3c24",
        "GUID:1423d14cb49c2df4bbd0d62190b654ab"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}