<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" oge="OmiyaGames.Common.Editor" editor-extension-mode="True">
    <Style src="project://database/Packages/com.omiyagames.time/Editor/time-manager-style.uss?fileID=7433441132597879392&amp;guid=e1f2f56cb36e6e38cb9371e401c93e20&amp;type=3#time-manager-style" />
    <ui:VisualElement name="Style">
        <ui:VisualElement name="Root">
            <OmiyaGames.Common.Editor.ProjectSettingsHeader text="Time" name="Header" help-url="https://omiyagames.github.io/omiya-games-time" />
            <OmiyaGames.Common.Editor.Spacer />
            <uie:FloatField label="Default Hit Pause Duration" value="0.2" name="defaultHitPause" tooltip="The default duration, in seconds, of a hit-pause effect." binding-path="defaultHitPauseDuration" class="indent" />
            <OmiyaGames.Common.Editor.Spacer />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
